{% extends "crypto/base.html" %}
{% load static %}

{% block title %}Profile — CopyBloom FX{% endblock %}

{% block content %}
<div class="container">
  <h1>Profile</h1>

  <div class="profile-grid">
    <div class="card">
      <h2>Profile info</h2>
      <form method="post" action="{% url 'crypto:profile' %}" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="profile-pic-wrap" id="profile-pic-wrap" title="Click to upload">
          {% if profile.profile_picture %}
          <div class="profile-pic" style="background:center/cover url('/media/{{ profile.profile_picture }}');"></div>
          {% else %}
          <div class="profile-pic placeholder">Upload</div>
          {% endif %}
        </div>
        <div class="form-group">
          <label for="id_profile_picture">Profile Picture</label>
          <input type="file" name="profile_picture" id="id_profile_picture" accept="image/*" class="form-control">
          <small class="form-text text-muted">Upload JPEG, PNG, GIF, or WebP image (max 5MB, 2000x2000px)</small>
        </div>
        <div class="form-group">
          <label>Username</label>
          <div class="static">{{ user.username }}</div>
        </div>
        <div class="form-group">
          <label for="id_email">Email (fallback)</label>
          <input type="email" name="email" id="id_email" value="{{ user.email|default:'' }}" placeholder="Email">
        </div>
        <div class="form-group">
          <label>Referral code</label>
          <div class="static mono">{{ profile.referral_code|default:'—' }}</div>
        </div>
        <p>Total referrals: {{ profile.total_referrals }} · Valid: {{ profile.valid_referrals }} · Earnings: ${{ profile.referral_earnings|floatformat:2 }}</p>
        <button type="submit" class="btn btn-primary">Save</button>
      </form>
    </div>
    <div class="card card-balances">
      <h2>Balances</h2>
      <p class="muted">Locked / Withdrawable (daily reward included).</p>
      <div class="balance-list">
        <div class="balance-item"><span>Locked</span><strong>${{ profile.locked_balance|floatformat:2 }}</strong></div>
        <div class="balance-item"><span>Withdrawable</span><strong>${{ profile.withdrawable_balance|floatformat:2 }}</strong></div>
      </div>
    </div>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const profilePicWrap = document.getElementById('profile-pic-wrap');
    const fileInput = document.getElementById('id_profile_picture');
    const profilePic = profilePicWrap.querySelector('.profile-pic');
    
    // Handle click on profile picture area
    profilePicWrap.addEventListener('click', function() {
        fileInput.click();
    });
    
    // Handle file selection
    fileInput.addEventListener('change', function(e) {
        const file = e.target.files[0];
        if (file) {
            // Validate file type
            const allowedTypes = ['image/jpeg', 'image/png', 'image/gif', 'image/webp'];
            if (!allowedTypes.includes(file.type)) {
                alert('Please select a valid image file (JPEG, PNG, GIF, or WebP)');
                return;
            }
            
            // Validate file size (5MB)
            if (file.size > 5 * 1024 * 1024) {
                alert('Image size should not exceed 5MB');
                return;
            }
            
            // Show preview
            const reader = new FileReader();
            reader.onload = function(e) {
                profilePic.style.backgroundImage = `url('${e.target.result}')`;
                profilePic.classList.remove('placeholder');
            };
            reader.readAsDataURL(file);
        }
    });
    
    // Handle drag and drop
    profilePicWrap.addEventListener('dragover', function(e) {
        e.preventDefault();
        profilePicWrap.classList.add('drag-over');
    });
    
    profilePicWrap.addEventListener('dragleave', function(e) {
        e.preventDefault();
        profilePicWrap.classList.remove('drag-over');
    });
    
    profilePicWrap.addEventListener('drop', function(e) {
        e.preventDefault();
        profilePicWrap.classList.remove('drag-over');
        
        const files = e.dataTransfer.files;
        if (files.length > 0) {
            fileInput.files = files;
            const event = new Event('change', { bubbles: true });
            fileInput.dispatchEvent(event);
        }
    });
});
</script>

<style>
.profile-pic-wrap {
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.profile-pic-wrap:hover {
    transform: scale(1.02);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.profile-pic-wrap.drag-over {
    border: 2px dashed #007bff;
    background-color: rgba(0,123,255,0.1);
}

.profile-pic {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    transition: all 0.3s ease;
    border: 3px solid #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.profile-pic.placeholder {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    font-size: 14px;
    font-weight: bold;
}
</style>

{% endblock %}
