{% extends "crypto/base.html" %}
{% load static %}

{% block title %}Sign up — Copy Trade{% endblock %}

{% block content %}
<div class="container auth-container">
  <div class="card auth-card">
    <h1>Sign up</h1>
    <form method="post" action="{% url 'crypto:signup' %}">
      {% csrf_token %}
      {% if form.non_field_errors %}<div class="form-errors">{{ form.non_field_errors }}</div>{% endif %}
      <div class="form-group">
        <label for="id_username">Username</label>
        <input type="text" name="username" id="id_username" required maxlength="150" placeholder="Username" value="{{ form.username.value|default:'' }}">
        {% if form.username.errors %}<span class="field-error">{{ form.username.errors.0 }}</span>{% endif %}
      </div>
      <div class="form-group">
        <label for="id_email">Email (optional)</label>
        <input type="email" name="email" id="id_email" placeholder="Email" value="{{ form.email.value|default:'' }}">
        {% if form.email.errors %}<span class="field-error">{{ form.email.errors.0 }}</span>{% endif %}
      </div>
      <div class="form-group">
        <label for="id_password1">Password</label>
        <input type="password" name="password1" id="id_password1" required placeholder="Password">
        {% if form.password1.errors %}<span class="field-error">{{ form.password1.errors.0 }}</span>{% endif %}
      </div>
      <div class="form-group">
        <label for="id_password2">Confirm password</label>
        <input type="password" name="password2" id="id_password2" required placeholder="Confirm">
        {% if form.password2.errors %}<span class="field-error">{{ form.password2.errors.0 }}</span>{% endif %}
      </div>
      <button type="submit" class="btn btn-primary">Sign up</button>
    </form>
    <p class="auth-footer">Already have an account? <a href="{% url 'crypto:login' %}">Login</a></p>
  </div>
</div>
{% endblock %}
