{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Admin — Copy Trade{% endblock %}</title>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <style>
    /* Admin Mobile Navigation Styles */
    .header-inner {
      padding: 0.5rem 1rem;
    }
    
    .nav-row {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 0.5rem;
    }
    
    .nav-toggle {
      display: none;
      background: none;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      padding: 0.5rem;
      border-radius: 4px;
      background: rgba(255,255,255,0.1);
    }
    
    .nav-toggle:hover {
      background: rgba(255,255,255,0.2);
    }
    
    .brand {
      font-size: 1.25rem;
      font-weight: bold;
      text-decoration: none;
      color: white;
    }
    
    .nav-menu {
      display: flex;
      gap: 1rem;
      align-items: center;
    }
    
    .nav-menu a {
      color: white;
      text-decoration: none;
      padding: 0.5rem 0.75rem;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }
    
    .nav-menu a:hover {
      background-color: rgba(255,255,255,0.1);
    }
    
    .user-row {
      display: flex;
      align-items: center;
      gap: 1rem;
      justify-content: flex-end;
    }
    
    .username {
      color: white;
      font-size: 0.9rem;
    }
    
    /* Mobile styles */
    @media (max-width: 768px) {
      .nav-toggle {
        display: block;
      }
      
      .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #2c3e50;
        flex-direction: column;
        padding: 1rem;
        gap: 0.5rem;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        z-index: 1000;
      }
      
      .nav-menu.active {
        display: flex;
      }
      
      .nav-menu a {
        padding: 0.75rem 1rem;
        border-radius: 6px;
      }
      
      .user-row {
        flex-direction: column;
        gap: 0.5rem;
        align-items: stretch;
      }
      
      .username {
        text-align: center;
        font-size: 0.85rem;
      }
      
      .user-row .btn {
        width: 100%;
        text-align: center;
      }
    }
    
    @media (max-width: 480px) {
      .header-inner {
        padding: 0.5rem;
      }
      
      .brand {
        font-size: 1.1rem;
      }
      
      .nav-menu {
        padding: 0.75rem;
      }
      
      .nav-menu a {
        padding: 0.6rem 0.8rem;
        font-size: 0.9rem;
      }
    }
  </style>
</head>
<body>
  {% if user.is_authenticated and user.is_admin %}
  <header>
    <div class="container header-inner">
      <div class="nav-row">
        <!-- Optional hamburger toggle for responsive -->
        <button type="button" class="nav-toggle" id="nav-toggle" aria-label="Menu">☰</button>

        <!-- Admin brand -->
        <a href="{% url 'crypto:admin_dashboard' %}" class="brand">Admin Panel</a>

        <!-- Admin navigation menu -->
        <nav class="nav-menu" id="nav-menu">
          <a href="{% url 'crypto:admin_dashboard' %}">Dashboard</a>
          <a href="{% url 'crypto:admin_deposits' %}">Deposits</a>
          <a href="{% url 'crypto:admin_withdrawals' %}">Withdrawals</a>
          <a href="{% url 'crypto:admin_local_withdrawals' %}">Local Withdrawals</a>
          <a href="{% url 'crypto:admin_promos' %}">Promos</a>
          <a href="{% url 'crypto:admin_users' %}">Users</a>
        </nav>
      </div>

      <!-- User info row -->
      <div class="user-row">
        <span class="username">{{ user.username }} (Admin)</span>
        <a href="{% url 'crypto:logout' %}" class="btn btn-danger">Logout</a>
      </div>
    </div>
  </header>
  {% endif %}

  <main>
    <!-- Messages -->
    {% if messages %}
    <div class="container">
      {% for m in messages %}
      <div class="alert alert-{{ m.tags }}">{{ m }}</div>
      {% endfor %}
    </div>
    {% endif %}

    <!-- Page-specific content -->
    {% block content %}{% endblock %}
  </main>

  <script>
    // Mobile navigation toggle
    document.addEventListener('DOMContentLoaded', function() {
      const navToggle = document.getElementById('nav-toggle');
      const navMenu = document.getElementById('nav-menu');
      
      if (navToggle && navMenu) {
        navToggle.addEventListener('click', function() {
          navMenu.classList.toggle('active');
        });
        
        // Close menu when clicking outside
        document.addEventListener('click', function(event) {
          if (!navToggle.contains(event.target) && !navMenu.contains(event.target)) {
            navMenu.classList.remove('active');
          }
        });
      }
    });
  </script>
  <script src="{% static 'js/main.js' %}"></script>
  {% block extra_js %}{% endblock %}
</body>
</html>
