{% extends "crypto/admin/base_admin.html" %}
{% load static %}

{% block title %}Users — Admin{% endblock %}

{% block content %}
<div class="container">
  <h1>User management</h1>
  <p class="muted">Ban/flag/unflag users. One-click actions.</p>

  <div class="filter-row">
    <span>Filter:</span>
    <a href="?">All</a> | 
    <a href="?filter=flagged">Flagged</a> | 
    <a href="?filter=banned">Banned</a>
  </div>

  <div class="card table-card">
    <div class="table-wrap">
      <table class="data-table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Email</th>
            <th>IP</th>
            <th>Flagged</th>
            <th>Banned</th>
            <th>Balances</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for u in users %}
          <tr class="{% if u.is_banned %}row-banned{% elif u.is_flagged %}row-flagged{% endif %}">
            <td>{{ u.id }}</td>
            <td>{{ u.username }}</td>
            <td>{{ u.email|default:'—' }}</td>
            <td class="small">{{ u.last_login_ip|default:'—' }}</td>
            <td>{% if u.is_flagged %}⚠ Yes{% else %}—{% endif %}</td>
            <td>{% if u.is_banned %}🚫 Yes{% else %}—{% endif %}</td>
            <td>L: ${{ u.profile.locked_balance|floatformat:2 }} 
                W: ${{ u.profile.withdrawable_balance|floatformat:2 }}</td>
            <td class="actions-cell">
              {% if u.is_flagged %}
              <form method="post" action="{% url 'crypto:admin_user_unflag' u.pk %}" style="display:inline;">
                {% csrf_token %}
                <button type="submit" class="btn btn-sm btn-primary">Unflag</button>
              </form>
              {% else %}
              <form method="post" action="{% url 'crypto:admin_user_flag' u.pk %}" style="display:inline;">
                {% csrf_token %}
                <button type="submit" class="btn btn-sm btn-warning">Flag</button>
              </form>
              {% endif %}

              {% if u.is_banned %}
              <form method="post" action="{% url 'crypto:admin_user_unban' u.pk %}" style="display:inline;">
                {% csrf_token %}
                <button type="submit" class="btn btn-sm btn-success">Unban</button>
              </form>
              {% else %}
              <form method="post" action="{% url 'crypto:admin_user_ban' u.pk %}" style="display:inline;">
                {% csrf_token %}
                <button type="submit" class="btn btn-sm btn-danger">Ban</button>
              </form>
              {% endif %}
            </td>
          </tr>
          {% empty %}
          <tr><td colspan="8" class="empty">No users.</td></tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endblock %}
